<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
</head>
<body>
    <h1>Random Quote</h1>
<main>
   
    <button id="bt-id">Click for a random quote</button>
<div id="quote-area" ></div>

</main>
<style>
    h1{ display:inline-block; margin: 0 40vw; background: goldenrod; border: double gold;}
    .active{background-color: deepskyblue;}
    .hover{background: rgb(204, 16, 16);}
    main{border:cornsilk solid 1px; width: 80vw; display: flex;background-color: rgb(177, 207, 241); margin: auto; border-radius: 30%;}
    #quote-area {margin: auto; width: 500px; height: 80px; background-color: rgb(166, 223, 204); border: burlywood solid 1px; color: coral; border-radius: 15%; padding: 25px; text-align: justify; font-size: 1.5em;}
    #bt-id{background-color: cadetblue; border-radius: 20%; padding: 10px; color: rgb(231, 212, 212); margin: auto;width: 300px;height: 80px;font-size: 1.5em;} 
</style>

    <script src="index.js"> </script>
</body>
</html>